{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LoginUserIdentity;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "AppSettings": {
        "SecretKey": "rjiaajjskvsjjgiv", //this SecretKey and This email is valid until the 10th.
        "EmailSettings": {
            "From": "hhillarddavid@gmail.com",
            "SmtpServer": "smtp.gmail.com",
            "Port": 587,
            "EnablSsl": true
        }
    }
}
